# stage
ENV_STAGE=ci

# base url
NEXT_PUBLIC_BASE_URL=dummy

# Email
NEXT_PUBLIC_ADMIN_EMAILS=dummy
NEXT_PUBLIC_ADMIN_IMAGE_PATH=dummy

# Database
MONGODB_URI=dummy
POSTGRES_HOST=dummy
POSTGRES_PORT=dummy
POSTGRES_USER=dummy
POSTGRES_PASSWORD=dummy
POSTGRES_DB=dummy

# Bucket
NEXT_PUBLIC_R2_URI=dummy

# JWT
JWT_SECRET=dummy

# Github
NEXT_PUBLIC_GITHUB_REDIRECT_URI=dummy
NEXT_PUBLIC_GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy

# Google
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=dummy
NEXT_PUBLIC_GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
GOOGLE_ANALYTICS_ID=dummy

# Hackernews
HACKERNEWS_API_KEY=dummy

# Open API
OPENAI_API_KEY=dummy

# Discord
DISCORD_BOT_TOKEN=dummy
DISCORD_USER_ID=dummy

# cloudflare
NEXT_PUBLIC_TURNSTILE_SITE_KEY=dummy
TURNSTILE_SECRET_KEY=dummy

# Redis
REDIS_HOST=dummy
REDIS_PORT=dummy